# wifi-direct-android-communication

./: .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: from_left.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  ic_send_black_24dp.xml  ic_videocam_24px.xml  message_bubble.xml  nav_menu_background_gradient.xml  nav_menu_item_gradient.xml  settingsclicked.xml  status_bubble.xml
app/src/main/res/drawable-anydpi/: ic_message_buffered.xml  ic_stat_name.xml
app/src/main/res/drawable-v24/: message_media_controls.xml  message_media_controls_outgoing.xml  offline_indicator.xml  online_indicator.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_handshake_view.xml  activity_chat_settings.xml  activity_main.xml  activity_messages_view.xml  activity_profile.xml  activity_public_messages_view.xml  activity_splash.xml  activity_stream_testing.xml  activity_user_selection.xml  bottom_navigation_bar.xml  content_main.xml  fragment_app_settings.xml  fragment_blacklist_view.xml  fragment_chat.xml  fragment_chats_view.xml  fragment_contact_view.xml  fragment_edit_profile_view.xml  fragment_public_messages_view.xml  fragment_user_selection.xml  li_chat.xml  li_message.xml  li_message_group.xml  li_message_image.xml  li_message_named.xml  li_message_outgoing.xml  li_message_status.xml  li_message_video.xml  li_node.xml  li_user.xml  li_video_frame.xml  message_component.xml  message_notification.xml  outgoing_message_item.xml  public_activity_messages_view.xml  search_view.xml  status_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_messages_view.xml  menu_stream_testing.xml  nav_items.xml  (+1 more)
app/src/test/java/: BrzGraphTest.java  TBrzGraph.java
(+133 files in other folders)
