<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/ic_chat_black_24dp"
        />
    <item
        android:id="@+id/broadcasts"
        android:title="Broadcasts"
        android:icon="@drawable/ic_wifi_tethering_black_24dp"
        />
</menu>