<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsView">
    <fragment
        android:id="@+id/chatsView"
        android:name="com.breeze.views.Chats.ChatsView"
        android:label="fragment_chats_view"
        tools:layout="@layout/fragment_chats_view" >
        <action
            android:id="@+id/action_chatsView_to_userSelection"
            app:destination="@id/userSelection" />
        <action
            android:id="@+id/action_chatsView_to_publicMessagesView"
            app:destination="@id/publicMessages" />
        <action
            android:id="@+id/action_chatsView_to_appSettings"
            app:destination="@id/appSettings" />
    </fragment>
    <fragment
        android:id="@+id/userSelection"
        android:name="com.breeze.views.UserSelection.UserSelection"
        android:label="activity_user_selection"
        tools:layout="@layout/fragment_user_selection" />
    <fragment
        android:id="@+id/publicMessages"
        android:name="com.breeze.views.PublicMessages.PublicMessagesView"
        android:label="fragment_public_messages_view"
        tools:layout="@layout/fragment_public_messages_view" />
    <fragment
        android:id="@+id/appSettings"
        android:name="com.breeze.views.AppSettingsView"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings">
        <action
            android:id="@+id/action_appSettings_to_blacklistView"
            app:destination="@id/blacklistView" />
    </fragment>
    <fragment
        android:id="@+id/blacklistView"
        android:name="com.breeze.views.Settings.BlackListView"
        android:label="fragment_app_settings_blacklist"
        tools:layout="@layout/fragment_blacklist_view">
    </fragment>
</navigation>