<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".views.CallActivity">

    <TextView
        android:id="@+id/call_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/call_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:minHeight="200dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        app:layout_anchor="@id/call_text" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        app:justifyContent="space_around">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabCustomSize="70dp"
            app:srcCompat="@drawable/ic_call_end_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabCustomSize="70dp"
            app:layout_anchor="@id/call_reject"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

    </com.google.android.flexbox.FlexboxLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>