<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Messages.MessagesView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messagesToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chat_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@android:color/white"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/online_indicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/chat_image"
                android:background="@drawable/online_indicator" />

            <TextView
                android:id="@+id/offline_indicator"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/chat_image"
                android:background="@drawable/offline_indicator" />

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/menu_call_button"
                android:layout_toRightOf="@id/chat_image"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/menu_call_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_local_phone_black_24dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/messages_not_accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="No one has accepted the chat invitation yet"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_error"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#e8e8e8"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:id="@+id/messages_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="New Message"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:minHeight="50dp"
                android:padding="10dp"
                android:paddingStart="20dp" />


            <!-- sendPhoto -->
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_alpha="0"
                app:rv_zoom="true"
                app:rv_zoomScale="1.35">
                <ImageButton
                    android:id="@+id/sendPhoto"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_camera_alt_black_24dp"/>
            </com.andexert.library.RippleView>

            <!-- sendVideo -->
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_alpha="0"
                app:rv_zoom="true"
                app:rv_zoomScale="1.35">
                <ImageButton
                    android:id="@+id/sendVideo"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_videocam_24px" />
            </com.andexert.library.RippleView>

            <!-- sendAudio -->
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_alpha="0"
                app:rv_zoom="true"
                app:rv_zoomScale="1.35">
                <ImageButton
                    android:id="@+id/sendAudio"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_audiotrack_24px" />
            </com.andexert.library.RippleView>

            <!-- sendFile -->
            <com.andexert.library.RippleView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_alpha="0"
                app:rv_zoom="true"
                app:rv_zoomScale="1.35">
                <ImageButton
                    android:id="@+id/sendFile"
                    android:layout_margin="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_description_black_24dp" />
            </com.andexert.library.RippleView>

            <ImageButton
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_send_black_24dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>