<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PublicLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Messages.PublicMessagesView">

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:id="@+id/number_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="Online: 0"
        android:textStyle="bold|italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#66E0FF" />
    <Switch
        android:id="@+id/PublicSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="#66E0FF"
        android:textStyle="bold|italic"
        android:text="  Feed On/Off" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#66E0FF" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicMessageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/public_messages_not_accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="No one has accepted the chat invitation yet"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/design_default_color_error"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/public_messages_editor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/status_bubble"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/publicEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="New Message"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minHeight="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp" />

        <ImageButton
            android:id="@+id/publicSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>
</LinearLayout>
