<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_person_black_24dp"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/online_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/chat_image"
        android:background="@drawable/online_indicator" />

    <TextView
        android:id="@+id/offline_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@id/chat_image"
        android:background="@drawable/offline_indicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/chat_image"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/chat_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sub text"
                android:textSize="5pt"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/number_unread_messages"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/message_bubble"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_surface"
            android:visibility="gone" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>